body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(to right, #f0f2f5, #e0f7fa);
    margin: 0;
    padding: 0;
}
h1 {
    text-align: center;
    padding: 30px 0 10px 0;
    color: #333;
}
.search-box {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}
.search-box input {
    width: 300px;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 16px;
}
.search-box button {
    padding: 10px 20px;
    border: none;
    background-color: #007bff;
    color: white;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
}
.search-box button:hover {
    background-color: #0056b3;
}
.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: auto;
}
.movie {
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
    transition: transform 0.2s ease-in-out;
}
.movie:hover {
    transform: scale(1.03);
}
.movie h2 {
    margin-top: 0;
    font-size: 20px;
    color: #2c3e50;
}
.movie p {
    margin: 8px 0;
    color: #555;
}
.movie strong {
    color: #111;
}
