<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AI Movie Analyzer</title>
    <link rel="stylesheet" href="index.css">
    <script defer src="script.js"></script>
</head>
<body>
    <h1>AI Movie Analyzer</h1>

    <div class="search-box">
        <input id="searchInput" type="text" placeholder="Search for a movie…">
        <button id="searchBtn">Search</button>
    </div>

    <div id="results" class="container">
        <!-- Movie cards will appear here -->
    </div>
</body>
</html>
